[mypy]
mypy_path=slconf/stubs
files=slconf,tests
warn_unused_configs=True

[mypy-slconf.*]
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True

strict_equality=True

[mypy-tests.*]
disallow_untyped_calls=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True

strict_equality=True