# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3,py37,py38

[testenv]
deps =
    py3: black
    py3: docutils
    py3: flake8
    py3: flake8-docstrings
    py3: flake8-import-order
    mypy
    pytest
commands =
    py3: black --target-version py38 --exclude ".*\.pyi" --check slconf tests
    py3: flake8 slconf tests
    py3: mypy --config-file mypy.ini slconf tests
    #py3: pytest --doctest-modules docs
    pytest tests --strict

[gh-actions]
python =
    3.7: py37
    3.8: py3

# Note that pytest args can be passed on the commandline after "--", e.g.
#    tox -- -m integration
# to run all integration tests. (The list of available markers is below.)

[pytest]
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -a -E -c docs -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'